{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aios-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3777
    },
    {
      "name": "aios-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "-p", "3999"],
      "port": 3999
    }
  ]
}
